[gd_scene format=3 uid="uid://cbatlw163lxtd"]

[ext_resource type="Script" uid="uid://cewi11la61nwd" path="res://scripts/player/player.gd" id="1_dovo2"]
[ext_resource type="Texture2D" uid="uid://dolgpc0l333rt" path="res://assets/player/Ve.png" id="2_gmlin"]
[ext_resource type="Texture2D" uid="uid://fdaxb4n2rt05" path="res://assets/player/Ve-jump.png" id="2_lvxji"]
[ext_resource type="PackedScene" uid="uid://qv33wtajxomn" path="res://scenes/gui/narrative_box.tscn" id="3_gmlin"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v5vfr"]
size = Vector2(74, 151.99998)

[sub_resource type="AtlasTexture" id="AtlasTexture_je7p5"]
atlas = ExtResource("2_lvxji")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm80t"]
atlas = ExtResource("2_lvxji")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qek5x"]
atlas = ExtResource("2_lvxji")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gtgg"]
atlas = ExtResource("2_lvxji")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h17s1"]
atlas = ExtResource("2_lvxji")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvxji"]
atlas = ExtResource("2_gmlin")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p47bc"]
atlas = ExtResource("2_gmlin")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_75vfm"]
atlas = ExtResource("2_gmlin")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0owmy"]
atlas = ExtResource("2_gmlin")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_iytbh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_je7p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm80t")
}],
"loop": 1,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qek5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gtgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h17s1")
}],
"loop": 1,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvxji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p47bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75vfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0owmy")
}],
"loop": 1,
"name": &"move",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=1346119174]
script = ExtResource("1_dovo2")

[node name="PlayerCollision" type="CollisionShape2D" parent="." unique_id=1246433015]
position = Vector2(-4.5, 2.000001)
scale = Vector2(0.5, 0.50000006)
shape = SubResource("RectangleShape2D_v5vfr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=793539911]
scale = Vector2(3.3749998, 3.3749995)
sprite_frames = SubResource("SpriteFrames_iytbh")
animation = &"fall"
autoplay = "move"

[node name="Camera2D" type="Camera2D" parent="." unique_id=291714380]

[node name="NarrativeBox" parent="." unique_id=369282519 instance=ExtResource("3_gmlin")]
offset_left = -576.0
offset_top = -324.0
offset_right = -576.0
offset_bottom = -324.0
