[gd_scene format=3 uid="uid://cbatlw163lxtd"]

[ext_resource type="Texture2D" uid="uid://jo7f4q5hi3is" path="res://assets/player/player_programmer_art.png" id="1_8afob"]
[ext_resource type="Script" uid="uid://cewi11la61nwd" path="res://scripts/player/player.gd" id="1_dovo2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v5vfr"]
size = Vector2(64, 95.999985)

[sub_resource type="SpriteFrames" id="SpriteFrames_iytbh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8afob")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=1346119174]
script = ExtResource("1_dovo2")

[node name="PlayerCollision" type="CollisionShape2D" parent="." unique_id=1246433015]
position = Vector2(0, 3.0000005)
scale = Vector2(0.5, 0.50000006)
shape = SubResource("RectangleShape2D_v5vfr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=793539911]
scale = Vector2(3.3749998, 3.3749995)
sprite_frames = SubResource("SpriteFrames_iytbh")

[node name="Camera2D" type="Camera2D" parent="." unique_id=291714380]
